{
  "version": 2,
  "installCommand": "npm install --prefix frontend && npm install --prefix backend",
  "buildCommand": "npm run build --prefix frontend",
  "outputDirectory": "frontend/dist",
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api"
    },
    {
      "source": "/((?!api).*)",
      "destination": "/index.html"
    }
  ],
  "functions": {
    "api/index.js": {
      "maxDuration": 30,
      "memory": 512,
      "includeFiles": "backend/**"
    }
  },
  "crons": [
    {
      "path": "/api/cron/refresh-bling-token",
      "schedule": "0 */5 * * *"
    }
  ]
}
